apiVersion: v2
name: kargo-demo-helm-int
version: 1.0.0
dependencies:
  - name: kargo-demo-app
    version: v0.1.0
    repository: https://baloise-incubator.github.io/kargo-demo-app/
    alias: kargo-demo