apiVersion: v2
name: kargo-demo-helm-test
version: 1.0.0
dependencies:
  - name: kargo-demo-app
    version: 0.5.0
    repository: https://baloise-incubator.github.io/kargo-demo-app
    alias: kargo-demo
